PAYHERO_API_KEY=6CUxNcfi9jRpr4eWicAn
PAYHERO_API_SECRET=j6zP2XpAlXn9UhtHOj9PbYQVAdlQnkeyrEWuFOAH
PAYHERO_ACCOUNT_ID=3398
PORT=5000
NODE_ENV=production
USE_MOCK_PAYMENTS=false
CALLBACK_URL=https://betnexa-server.vercel.app/api/callbacks
SUPABASE_URL=https://eaqogmybihiqzivuwyav.supabase.co
SUPABASE_ANON_KEY=sb_publishable_Lc8dQIzND4_qyIbN2EuQrQ_0Ma0OINQ
SUPABASE_SERVICE_KEY=sb_secret_JnzsAy2ljyd__NdzokUXhA_2k7loTgg