PAYHERO_API_KEY=6CUxNcfi9jRpr4eWicAn
PAYHERO_API_SECRET=j6zP2XpAlXn9UhtHOj9PbYQVAdlQnkeyrEWuFOAH
PAYHERO_ACCOUNT_ID=3398
PORT=5000
NODE_ENV=development
USE_MOCK_PAYMENTS=false
CALLBACK_URL=http://localhost:5000
SUPABASE_URL=https://qcrjhprkjygyvrzrhrkq.supabase.co
SUPABASE_KEY=sb_publishable_2eCaDdG3ulIjF9CTPB8VEQ_pSmuIct_